<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Лабораторная №3 Главная страница</title>
</head>

<body>

    <div class="style-demo">
        <a href="../index.html">Выбор лабораторной работы</a>

        <div class="header-demo">
            <h1>Заголовок первого уровня (один на странице)</h1>
            <h2>Заголовок второго уровня</h2>
            <h3>Заголовок третьего уровня</h3>
            <h4>Заголовок четвертого уровня</h4>
            <h5>Заголовок пятого уровня</h5>
            <h6>Заголовок шестого уровня</h6>
        </div>

        <div class="span-demo">
            <span>in-line элемент 1</span>
            <span>in-line элемент 2</span>
            <span>in-line элемент 3</span>
        </div>

        <div class="div-demo">
            <div>block-line элемент 1</div>
            <div>block-line элемент 2</div>
            <div>block-line элемент 3</div>
        </div>

        <p class="p-demo">Абзац</p>

        <section class="section-demo">
            Секция
            <p>Абзац в секции 1</p>
            <p>Абзац в секции 2</p>
            <p>Абзац в секции 3</p>
        </section>

        <ol class="ol-demo">
            Нумерованный Список
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ol>

        <ul class="ul-demo">
            Ненумерованный Список
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>

        <select class="select-demo">
            <option value="1">Элемент выпадающего списка 1</option>
            <option value="2">Элемент выпадающего списка 2</option>
            <option value="3">Элемент выпадающего списка 3</option>
        </select>

        <div class="font-demo">
            <b>Жирный текст</b>
            <u>Подчеркнутый текст</u>
            <i>Курсив</i>
        </div>

        <div class="a-demo">
            Для детальной информации:
            <a href="info.html">Относительная ссылка</a>
            <a href="https://www.w3schools.com/">Абсолютная ссылка</a>
        </div>
    </div>
</body>

</html>